Analysis of Tweeter Attributes 

   This section analyzes the measure and attributes values of two tweeter groups: 
   Verified and News Agencies. 
   Return to previous page 


   Continuous Attribute TWEET_COUNT by Tweeter Group 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 1          3204.590   18697      3496.451   
      Verified   1          1113.556   20978      1753.853   
      News Agenc 2          1773.824   11953      2533.879   
      All nodes  0          814.377    52893      1890.329   
   Continuous Attribute NUMBER_FOLLOWERS by Tweeter Group 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 172        156087.810 2220396    386555.213 
      Verified   151        29516.821  2220396    128554.129 
      News Agenc 629        209111.255 2220396    486451.707 
      All nodes  0          16996.898  2220396    95838.334  
   Measure Directly Influential (high degree in followers) by Tweeter Group 

      Input: entire meta-network considered as a single network 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 7.746e-05  0.070      1          0.174      
      Verified   6.801e-05  0.013      1          0.058      
      News Agenc 2.833e-04  0.094      1          0.219      
      All nodes  0          0.008      1          0.043      
   Measure Wants to be an Influencer (high in-degree) by Tweeter Group 

      Input network(s): Agent x Agent - Retweeted-By 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 0          0.039      0.159      0.035      
      Verified   0          0.015      0.159      0.020      
      News Agenc 0          0.020      0.107      0.025      
      All nodes  0          0.011      0.159      0.018      
   Measure Actual Influencer (high weighted in-degree) by Tweeter Group 

      Input network(s): Agent x Agent - Mentioned-By, Agent x Agent - Retweeted-By 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 6.543e-07  0.060      1          0.115      
      Verified   1.809e-07  0.011      1          0.039      
      News Agenc 3.636e-07  0.052      1          0.147      
      All nodes  0          0.006      1          0.029      
   Measure Trusted or Interesting Source (high out-degree) by Tweeter Group 

      Input network(s): Agent x Agent - Retweeted-By 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 0          0.061      0.248      0.054      
      Verified   0          0.018      0.248      0.030      
      News Agenc 0          0.037      0.248      0.050      
      All nodes  0          0.011      0.248      0.024      
   Measure Most Mentioned (high in-degree in mentions network) by Tweeter Group 

      Input network(s): Agent x Agent - Mentioned-By 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 0          0.078      0.289      0.061      
      Verified   0          0.025      0.289      0.035      
      News Agenc 0          0.049      0.289      0.057      
      All nodes  0          0.015      0.289      0.028      
   Measure twitter-potentialReach by Tweeter Group 

      Input network(s): Agent x Agent - Mentioned-By, Agent x Agent - Retweeted-By 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 0          1.219e-04  3.122e-04  5.733e-05  
      Verified   0          6.216e-05  3.122e-04  5.228e-05  
      News Agenc 0          1.086e-04  3.122e-04  6.255e-05  
      All nodes  0          4.201e-05  3.122e-04  4.826e-05  
   Measure twitter-potentialConnectors by Tweeter Group 

      Input network(s): Agent x Agent - Mentioned-By, Agent x Agent - Retweeted-By 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 0          2.406e-04  0.001      2.495e-04  
      Verified   0          6.922e-05  0.001      1.171e-04  
      News Agenc 0          2.031e-04  0.001      2.415e-04  
      All nodes  0          4.201e-05  0.001      9.384e-05  
   Measure Uses Many Mentions in Tweets (high degree in mentions network) by Tweeter Group 

      Input network(s): Agent x Agent - Mentioned-By 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 0          1.222e-04  7.038e-04  1.374e-04  
      Verified   0          3.925e-05  7.038e-04  6.537e-05  
      News Agenc 0          5.443e-05  3.814e-04  7.586e-05  
      All nodes  0          2.697e-05  7.038e-04  5.520e-05  
   Measure Average mentions per tweet by Tweeter Group 

      Input network(s): Agent x Agent - Mentioned-By, Agent x Tweet - Sender 

      Group      Min        Mean       Max        Std.dev    
      ---------- ---------- ---------- ---------- ---------- 
      Top Ranked 0          0.103      1          0.130      
      Verified   0          0.071      0.675      0.058      
      News Agenc 0          0.084      0.675      0.102      
      All nodes  0          0.066      1          0.064      
   Categorical Attribute LANGUAGE_SENDER 

                      En              Und             Fr              Ht              Cy              Nl              Es              Tl              No              Et              In              It              Da              Sv              Lt              Ro              Pt              Hu              Tr              Ru              Pl              De              Ko              Eu              Is              Iw              Cs              Ja              Fi              Hi              Lv              Sl              Vi              Ar              Uk              El              Zh              Ur              Fa              My              Km              Bg              Sr              No Value        
      Top Ranked      8               5               5               3               2               3               5               4               3               4               3               3               2               2               2               4               2               1               3               1               3               5               0               2               1               0               2               0               3               0               0               2               1               0               0               0               0               0               0               0               0               0               0               0               
      Verified        1294            1109            666             293             185             231             639             403             195             305             430             255             281             179             100             236             289             64              142             23              224             402             15              106             45              11              80              15              79              72              40              44              23              13              5               4               8               0               3               0               0               0               1               0               
      News Agencies   51              44              31              16              11              10              25              15              11              13              21              12              11              10              7               10              10              5               9               1               13              12              2               4               2               2               2               3               5               3               1               3               1               1               0               0               1               0               0               0               0               0               0               0               
Return to previous page 

