Analysis of Tweets 

   This section shows the tweets that are the most re-tweeted (most popular). The 
   following are listed for each tweet: the tweeter, the tweet message, the top 
   ranked (in terms of actual influence) retweeters, the hashtags and words used in 
   the original tweet and retweets, and the locations of the original tweet and 
   retweets. Note: if a tweet is originally from a previous time period but 
   retweeted during the period being analyzed, them some of its information (e.g. 
   Tweeter and Locations) can be unknown and marked N/A. 

   Return to previous page 

   No tweets have anywords. 

   Rank  Tweet ID             Tweeter         Retweet Message                        Influential Re-tweeters        Hashtags                       Locations                      
   1     887836712822558720   N/A             165     John McCain is an American her jaketapper, greta, Phil_Mattin                                N/A                            

   2     913405166178783232   N/A             115     I’m back. https://t.co/vuqYQ Phil_Mattingly, sahilkapur, Be                                N/A                            

   3     887826105352298496   N/A             111     Statement regarding my father  jaketapper, daveweigel, Phil_M                                N/A                            

   4     888057312992260097   N/A             111     I greatly appreciate the outpo greta, Phil_Mattingly, sahilka                                N/A                            

   5     874650189885263872 
   kasie 87                   ALERT: Reporter davewei                                N/A                            

   6     874971995141795840   N/A             86      My heart is with my former col jaketapper, mitchellreports, s                                N/A                            

   7     897551033743921152 
   krist 83                   John Kelly duri jaketap                                N/A                            

   8     870369915894546432   N/A             82      Am departing presidential coun daveweigel, DavidMDrucker, Ken                                N/A                            

   9     875107090292977664   N/A             76      Just met with Capitol Police o jaketapper, Phil_Mattingly, sa                                N/A                            

   10    901263384087334914   N/A             76      We've been covering Joe Arpaio jaketapper, Fahrenthold, MEPFu                                N/A                            

   11    904109681806893056 
   jpace 76                   EPA says Superf jaketap                                N/A                            

   12    896523232098078720   N/A             74      "No one is born hating another mitchellreports, greta, seungm                                N/A                            

   13    896486793083842560   N/A             70      We should call evil by its nam jaketapper, jmartNYT, KenDilan                                N/A                            

   14    902703339045101568   N/A             69      Greg Gianforte is refusing to  jaketapper, mkraju, daveweigel                                N/A                            

   15    875057648735051777   N/A             68      Rep. Scalise was critically in Phil_Mattingly, LucasFoxNews,                                 N/A                            

   16    896016030383955968   N/A             66      At the White House: This is wh chucktodd, BretBaier, edatpost                                N/A                            

   17    874956706819846144 
   ChadP 65                   #BREAKING Shoot BretBai BREAKING                       N/A                            

   18    917414203186667520   N/A             64      5 years ago, I was shot in an  LucasFoxNews, JohnJHarwood, St                                N/A                            

   19    900746184461099008   N/A             63      mr president,

i've been a jou mitchellreports, frankthorp, G                                N/A                            

   20    906266219304685568   N/A             63      ***THIS IS AS REAL AS IT GETS* jaketapper, jmartNYT, BretBaie Irma                           N/A                            

   21    896460889011965953 
   Glenn 62                   It is neither u davewei                                N/A                            

   22    897624579589451778   N/A             62      There's no moral equivalency b jaketapper, sahilkapur, edatpo                                N/A                            

   23    901276851561222144   N/A             62      .@POTUS's pardon of Joe Arpaio jaketapper, daveweigel, ZekeJM                                N/A                            

   24    913772883528310788 
   jaket 62                   Help me #give2v mkraju, give2veterans                  N/A                            

   25    904131474600988673   N/A             61      We were literally on the helic daveweigel, JohnJHarwood, MEPF                                N/A                            

   26    923567083560071168   N/A             61      Hard to believe 50 years ago t edatpost, DavidMDrucker, Lucas                                N/A                            

   27    890607726731997184   N/A             60      Reince &amp; Mooch sat on same BretBaier, AshleyRParker, Fahr                                N/A                            

   28    891038014314598400   N/A             60      I am pleased to inform you tha LucasFoxNews, ddale8, EricLipt                                N/A                            

   29    875166406417010688   N/A             59      Just left hospital. Rep. Steve jaketapper, Fahrenthold, JohnJ                                N/A                            

   30    913531470001602565   N/A             59      We Veeps stick together. Jill  sahilkapur, JohnJHarwood, Stev                                N/A                            

   31    874965619405459456   N/A             58      UPDATE: Suspect is in custody  BretBaier, DavidMDrucker, ddal                                N/A                            

   32    895268312950636544   N/A             58      A concise argument for copy ed sahilkapur, Fahrenthold, JohnJ                                N/A                            

   33    896415573604790272   N/A             58      I signed up to fight Nazis 73  jaketapper, sahilkapur, JohnJH                                N/A                            

   34    883314124863700995   N/A             57      56 years ago today I was relea jaketapper, JohnJHarwood, Stev goodtrouble                    N/A                            

   35    888427313385353217 
   Glenn 57                   .@PressSec resi peterba                                N/A                            

   36    897612532386607104   N/A             57      No, not the same. One side is  jaketapper, sahilkapur, edatpo                                N/A                            

   37    870370288344674304   N/A             56      As the Mayor of Pittsburgh, I  RonBrownstein, barbarastarrcnn                                N/A                            

   38    874660876074332160   N/A             55      As ranking member of the Senat jaketapper, StevenTDennis, MEP                                N/A                            

   39    888454528550490114   N/A             55      It's been an honor &amp; a pri Phil_Mattingly, sahilkapur, jo                                N/A                            

   40    875708981511163905   N/A             51      Bezos: "Alexa, buy me somethin daveweigel, sahilkapur, BretBa                                N/A                            

   41    896483980857532416   N/A             51      Very important for the nation  jaketapper, jmartNYT, chucktod Charlottesville, WhiteSupremac N/A                            

   42    905141484386750469   N/A             51      To target hopeful young strive jaketapper, JohnJHarwood, bria                                N/A                            

   43    909615525285842949 
   kenvo 51                   Here's a photo  jaketap                                N/A                            

   44    917045348820049920   N/A             51      It's a shame the White House h jaketapper, AshleyRParker, dda                                N/A                            

   45    874651740263649281 
   kasie 50                   Do YOU want to  MEPFull                                N/A                            

   46    887826886902116352   N/A             49      Just spoke to @SenJohnMcCain.  sahilkapur, edatpost, StevenTD                                N/A                            

   47    903305501513052160 
   Defen 49                   BREAKING: Why d jmartNY                                N/A                            

   48    911307126190100480   N/A             49      My friendship with @SenJohnMcC Phil_Mattingly, sahilkapur, Br                                N/A                            

   49    880429415406161920   N/A             48      Mr. President, your tweet was  jaketapper, Phil_Mattingly, Gl                                N/A                            

   50    880016318396850177 
   Glenn 47                   Call your offic davewei                                N/A                            

   51    896515795114766337   N/A             46      White supremacists aren't patr jaketapper, mitchellreports, B Charlottesville                N/A                            

   52    902889563030519812 
   Andre 46                   I traveled with jaketap                                N/A                            

   53    905790214844686336 
   heath 46                   NEWS: Source te mkraju,                                N/A                            

   54    887697486684594180 
   erica 45                   Sen Burr is ord jmartNY                                N/A                            

   55    887836701527355393   N/A             45      John McCain is as tough as the jaketapper, greta, sahilkapur,                                N/A                            

   56    896400866361704449   N/A             45      The views fueling the spectacl jaketapper, sahilkapur, ddale8                                N/A                            

   57    897579093184610305   N/A             45      We must be clear. White suprem jaketapper, sahilkapur, edatpo                                N/A                            

   58    901832717070983169   N/A             45      This event is unprecedented &a chucktodd, StevenTDennis, OKno Harvey                         N/A                            

   59    901448148798906369 
   JakeS 44                   the former immi davewei                                N/A                            

   60    901946021437206528   N/A             44      Thank you to all the first res jaketapper, sahilkapur, Hotlin                                N/A                            

   61    903293308411236355   N/A             44      This Facebook status from a @H EricLiptonNYT, woodruffbets, B                                N/A                            

   62    872534270597902340 
   saraj 43                   Moments ago @VP sahilka                                N/A                            

   63    897612967545634817 
   molly 43                   These are the t chuckto                                N/A                            

   64    904031403985305601   N/A             43      BREAKING: AP Exclusive: Many H daveweigel, jmartNYT, JohnJHar                                N/A                            

   65    908490809812619264 
   Ashle 43                   "Do the women g jaketap                                N/A                            

   66    913452227104202752   N/A             43      Just when you thought... https sahilkapur, HotlineJosh, JenGr                                N/A                            

   67    874652592994963456 
   mkraj 42                   Senate Rules Co jaketap                                N/A                            

   68    877669231961223169 
   frank 42                   AWESOME: Capito mitchel                                N/A                            

   69    881143316821233664 
   jaket 42                   More than 10% o mitchel                                N/A                            

   70    896714418490355714   N/A             42      When I asked senior WH officia daveweigel, Fahrenthold, ddale                                N/A                            

   71    898969341907140608   N/A             42      The three amigos together agai jaketapper, JakeSherman, JohnJ                                N/A                            

   72    904492647250841600 
   mbies 42                   Statement from  jaketap Superfund, Houston, Harvey     N/A                            

   73    914124370422976513   N/A             42      We asked WH &amp; FEMA to tell jaketapper, daveweigel, jmartN                                N/A                            

   74    874653321117741056   N/A             41      Maybe not the right moment to  MEPFuller, SaraMurray, chrisge                                N/A                            

   75    874959963852025856   N/A             41      Both @POTUS &amp; @VP are awar jaketapper, OKnox, SaraMurray,                                N/A                            

   76    875025579686363140 
   DaviS 41                   I can't oversta DavidMD                                N/A                            

   77    880445276741402624   N/A             41      This has to stop – we all ha DavidMDrucker, KenDilanianNBC,                                N/A                            

   78    888826935287074816   N/A             41      Amazing hike with Dad @SenJohn jaketapper, Phil_Mattingly, Jo                                N/A                            

   79    889617883466153985   N/A             41      The Mooch did his homework. ht greta, brianbeutler, Hadas_Gol                                N/A                            

   80    889825890447785984   N/A             41      I asked two ppl close to Trump jaketapper, Fahrenthold, ddale                                N/A                            

   81    896472477844385792   N/A             41      Mr. President - we must call e jmartNYT, BenjySarlin, seungmi                                N/A                            

   82    899702782206386177   N/A             41      As he did this, someone in a c jmartNYT, BretBaier, StevenTDe                                N/A                            

   83    913715623691202560 
   JohnJ 41                   it happened in  davewei                                N/A                            

   84    874397738108145665 
   JudyW 40                   .@ChrisRuddyNMX jaketap                                N/A                            

   85    874959037233803264 
   MEPFu 40                   Text from Mo Br davewei                                N/A                            

   86    874971795362897921   N/A             40      Rep. Steve Scalise of Louisian JohnJHarwood, JaredRizzi, marg                                N/A                            

   87    889927577816715266   N/A             40      WSJ INTERVIEW: Trump says Sess jaketapper, edatpost, ZekeJMil                                N/A                            

   88    890244205355966467   N/A             40      Overheard at the Pentagon: "We JDiamond1, joshrogin, chrisgei                                N/A                            

   89    901249192257101825   N/A             40      Regarding the Arpaio pardon, I jaketapper, sahilkapur, edatpo                                N/A                            

   90    901799802626875395 
   brith 40                   Rex Tillerson,  jmartNY                                N/A                            

   91    904144275386093569 
   Andre 40                   Here's a list o jaketap                                N/A                            

   92    872130524244062208   N/A             39      I'm told by two WH sources tha jaketapper, BretBaier, AshleyR                                N/A                            

   93    874961886722363393   N/A             39      .@HouseDemocrats praying for o daveweigel, BretBaier, kasie,                                 N/A                            

   94    895625851760504832   N/A             39       https://t.co/c8bprBIURs       jaketapper, MEPFuller, OKnox,                                 N/A                            

   95    896492127911149568   N/A             39      In case you're wondering if Pr jmartNYT, KenDilanianNBC, ddal                                N/A                            

   96    903338173899706369   N/A             39      Leo and I are donating 6 lbs o jaketapper, BretBaier, OKnox,                                 N/A                            

   97    906147594258317312 
   davew 39                   In one hour, I  jaketap                                N/A                            

   98    872217811120160769 
   jonka 38                   Trump/Sessions  jmartNY                                N/A                            

   99    874710696742748161 
   kasie 38                   NEW: Senate Rul DavidMD                                N/A                            

   100   880515668042330112   N/A             38      RT if a copy editor has saved  chucktodd, juliehdavis, svdate                                N/A                            

Return to previous page 

