Analysis of Hashtags 

   This section analyzes the hashtags within tweets. 
   Return to previous page 


   Measure List 

      Hashtags that occur in the most tweets (in-degree centrality)-Tweet x Hashtag 

      Hashtag co-occurence (highest degree centrality in hashtag co-occurrence network)-Hashtag x Hashtag - Co-Occurrence 


   Hashtags that occur in the most tweets (in-degree centrality) 
      The most popular hashtags used in tweets. 
      If the node of interest has a higher than normal value (greater than 1 standard 
      deviation(s) above the mean) the row is colored <span 
      style='color:red'>red</span>. The row is <span style='color:green'>green</span> 
      if the node is within 1 standard deviation of the mean. Finally, the row is 
      colored <span style='color:blue'>blue</span> if the node has a lower than normal 
      value (less than one standard deviation(s) below the mean). 

      Input network(s): Tweet x Hashtag 

      Rank Hashtag                                     Value Unscaled Most common tweeters      Most common locations                    
         1 BREAKING                                    0.003     7656 gloriaminott (291)<br>Ann <table style='border:0px;padding:0px'>
< 
         2 Harvey                                      0.003     6659 DonnaYoungDC (242)<br>Mik <table style='border:0px;padding:0px'>
< 
         3 Irma                                        0.003     6399 POLITICO_Steve (178)<br>D <table style='border:0px;padding:0px'>
< 
         4 Charlottesville                             0.002     4505 DonnaYoungDC (181)<br>kam <table style='border:0px;padding:0px'>
< 
         5 Trump                                       0.002     4384 BBCRajiniV (212)<br>SpyTa <table style='border:0px;padding:0px'>
< 
         6 SCOTUS                                      0.002     4340 KimberlyRobinsn (515)<br> <table style='border:0px;padding:0px'>
< 
         7 Obamacare                                   0.001     3106 DonnaYoungDC (1449)<br>ab                                          
         8 DACA                                        0.001     3023 LisaMascaro (70)<br>kgyp  <table style='border:0px;padding:0px'>
< 
         9 Russia                                      0.001     2674 jseldin (217)<br>DonnaYou                                          
        10 PuertoRico                                  0.001     2617 DonnaYoungDC (229)<br>cin <table style='border:0px;padding:0px'>
< 
        11 NorthKorea                                  0.001     2511 whitney_hurst (102)<br>Do                                          
        12 HurricaneIrma                            9.700e-0     2360 MikeEmanuelFox (77)<br>Do <table style='border:0px;padding:0px'>
< 
        13 ALSen                                    9.651e-0     2348 DavidMDrucker (120)<br>br                                          
        14 HurricaneHarvey                          9.454e-0     2300 DonnaYoungDC (191)<br>obr <table style='border:0px;padding:0px'>
< 
        15 GA06                                     9.408e-0     2289 HotlineJosh (86)<br>David <table style='border:0px;padding:0px'>
< 
        16 WMATA                                    9.034e-0     2198 amaxsmith (801)<br>ABC7Br <table style='border:0px;padding:0px'>
< 
        17 pharma                                   8.340e-0     2029 DonnaYoungDC (1841)<br>Sa                                          
        18 ACA                                      7.366e-0     1792 DonnaYoungDC (1037)<br>Li                                          
        19 Iran                                     7.024e-0     1709 jseldin (137)<br>Jonathan <table style='border:0px;padding:0px'>
< 
        20 UNGA                                     6.609e-0     1608 whitney_hurst (156)<br>Ro <table style='border:0px;padding:0px'>
< 
        21 ISIS                                     6.568e-0     1598 jseldin (405)<br>kristina                                          
        22 Comey                                    6.161e-0     1499 BritainEakin (78)<br>Donn                                          
        23 Nats                                     5.943e-0     1446 TomSportsWUSA9 (247)<br>H <table style='border:0px;padding:0px'>
< 
        24 FDA                                      5.911e-0     1438 DonnaYoungDC (1085)<br>Sa                                          
        25 Syria                                    5.906e-0     1437 jseldin (124)<br>Jonathan                                          
        26 adopt                                    5.886e-0     1432 SamLitzinger (714)<br>Ann                                          
        27 VAGov                                    5.759e-0     1401 LyndseyLayton (131)<br>Po                                          
        28 NAFTA                                    5.537e-0     1347 sdonnan (433)<br>Alex_Pan <table style='border:0px;padding:0px'>
< 
        29 healthcare                               5.500e-0     1338 DonnaYoungDC (271)<br>Abi                                          
        30 Trumpcare                                5.409e-0     1316 DonnaYoungDC (956)<br>rac                                          
        31 CNNSOTU                                  5.364e-0     1305 TeddyDavisCNN (377)<br>ja                                          
        32 Maria                                    5.265e-0     1281 DonnaYoungDC (188)<br>POL                                          
        33 GrahamCassidy                            5.130e-0     1248 DonnaYoungDC (386)<br>Cra                                          
        34 Afghanistan                              4.883e-0     1188 jseldin (86)<br>Travis_Tr                                          
        35 ParisAgreement                           4.838e-0     1177 LFFriedman (82)<br>DonnaY                                          
        36 dog                                      4.813e-0     1171 SamLitzinger (577)<br>And                                          
        37 FY18NDAA                                 4.739e-0     1153 connorobrienNH (495)<br>r <table style='border:0px;padding:0px'>
< 
        38 Houston                                  4.727e-0     1150 DonnaYoungDC (66)<br>Rebe <table style='border:0px;padding:0px'>
< 
        39 LasVegas                                 4.727e-0     1150 DonnaYoungDC (68)<br>BBCR <table style='border:0px;padding:0px'>
< 
        40 DC                                       4.599e-0     1119 FitzFox5DC (93)<br>OhMyGO <table style='border:0px;padding:0px'>
< 
        41 BCRA                                     4.525e-0     1101 DonnaYoungDC (551)<br>Lau                                          
        42 NBC4DC                                   4.525e-0     1101 tomsherwood (180)<br>claw                                          
        43 TheLead                                  4.423e-0     1076 jaketapper (781)<br>scott                                          
        44 eclipse2017                              4.390e-0     1068 gloriaminott (56)<br>Howa <table style='border:0px;padding:0px'>
< 
        45 taxreform                                4.357e-0     1060 DonnaYoungDC (141)<br>Lis                                          
        46 Qatar                                    4.328e-0     1053 AkbarSAhmed (68)<br>RosJo <table style='border:0px;padding:0px'>
< 
        47 muniland                                 4.053e-0      986 BondBuyergirl (884)<br>Ne                                          
        48 biotech                                  3.929e-0      956 DonnaYoungDC (927)<br>Sar                                          
        49 US                                       3.864e-0      940 GeeWotshela (51)<br>Jonat                                          
        50 ComeyHearing                             3.814e-0      928 edatpost (45)<br>tomlobia <table style='border:0px;padding:0px'>
< 
        51 climatechange                            3.781e-0      920 LeeCamp (47)<br>benhulac                                           
        52 AdoptDontShop                            3.765e-0      916 SamLitzinger (451)<br>Sar                                          
        53 China                                    3.740e-0      910 NeilWMcCabe (68)<br>rongx                                          
        54 Cybersecurity                            3.732e-0      908 WatermanReports (145)<br>                                          
        55 climate                                  3.720e-0      905 emilyhholden (66)<br>Mike                                          
        56 MTP                                      3.670e-0      893 DonnaYoungDC (157)<br>chu                                          
        57 DPRK                                     3.629e-0      883 jseldin (215)<br>MajorCBS <table style='border:0px;padding:0px'>
< 
        58 AFP                                      3.617e-0      880 FPizarro_DC (195)<br>rlev                                          
        59 OTD                                      3.609e-0      878 tatecurtis (32)<br>Howard                                          
        60 FF                                       3.605e-0      877 jmartNYT (18)<br>BDOH (16                                          
        61 wemakeNPR                                3.605e-0      877 JessicaTaylor (83)<br>the <table style='border:0px;padding:0px'>
< 
        62 NYC                                      3.572e-0      869 SamLitzinger (236)<br>obr <table style='border:0px;padding:0px'>
< 
        63 Venezuela                                3.572e-0      869 FPizarro_DC (35)<br>luisa                                          
        64 fox5dc                                   3.527e-0      858 TonyPerkinsFOX5 (157)<br>                                          
        65 ThisIsGoingWell                          3.391e-0      825 phuffdaddy (824)<br>Simon                                          
        66 SolarEclipse2017                         3.370e-0      820 gloriaminott (25)<br>Donn <table style='border:0px;padding:0px'>
< 
        67 maga                                     3.346e-0      814 NeilWMcCabe (114)<br>BBCR <table style='border:0px;padding:0px'>
< 
        68 tbt                                      3.342e-0      813 HowardMortman (98)<br>Mic <table style='border:0px;padding:0px'>
< 
        69 TravelBan                                3.313e-0      806 chrisgeidner (86)<br>josh                                          
        70 ksleg                                    3.251e-0      791 lindsaywise (290)<br>tate                                          
        71 Iraq                                     3.165e-0      770 jseldin (117)<br>Jonathan <table style='border:0px;padding:0px'>
< 
        72 Cuba                                     3.111e-0      757 joshledermanAP (63)<br>ci <table style='border:0px;padding:0px'>
< 
        73 HurricaneMaria                           3.111e-0      757 DonnaYoungDC (53)<br>cind <table style='border:0px;padding:0px'>
< 
        74 FakeNews                                 3.054e-0      743 NeilWMcCabe (97)<br>HankS                                          
        75 OOTT                                     3.009e-0      732 BrianJScheid (181)<br>IBD                                          
        76 FOIA                                     2.996e-0      729 joshgerstein (52)<br>brad                                          
        77 LasVegasShooting                         2.992e-0      728 DonnaYoungDC (66)<br>malb                                          
        78 cat                                      2.984e-0      726 SamLitzinger (362)<br>lau                                          
        79 txlege                                   2.935e-0      714 marissaaevans (231)<br>ma                                          
        80 Emmys                                    2.902e-0      706 JFrayWTOP (74)<br>tatecur                                          
        81 GE2017                                   2.877e-0      700 gloriaminott (63)<br>SiCa                                          
        82 Eclipse                                  2.840e-0      691 malbertnews (26)<br>Donna <table style='border:0px;padding:0px'>
< 
        83 CongressionalBaseballGame                2.836e-0      690 ChadPergram (24)<br>Howar <table style='border:0px;padding:0px'>
< 
        84 HealthcareBill                           2.824e-0      687 KDooleyYoung (52)<br>Chad                                          
        85 opioidcrisis                             2.733e-0      665 DonnaYoungDC (478)<br>Sar                                          
        86 IranDeal                                 2.672e-0      650 margbrennan (47)<br>kampe                                          
        87 EPA                                      2.659e-0      647 SeanatGreenwire (130)<br>                                          
        88 ComeyTestimony                           2.622e-0      638 SWilsonProducer (37)<br>k                                          
        89 ComeyDay                                 2.614e-0      636 TimBella (25)<br>gabbilev <table style='border:0px;padding:0px'>
< 
        90 GameOfThrones                            2.528e-0      615 Oriana0214 (30)<br>Tomoko <table style='border:0px;padding:0px'>
< 
        91 Texas                                    2.511e-0      611 newyscruggs (19)<br>FPiza <table style='border:0px;padding:0px'>
< 
        92 AMR                                      2.503e-0      609 mitchellreports (535)<br>                                          
        93 AHCA                                     2.462e-0      599 DonnaYoungDC (258)<br>Ron                                          
        94 Redskins                                 2.446e-0      595 TomSportsWUSA9 (177)<br>H                                          
        95 Medicaid                                 2.347e-0      571 DonnaYoungDC (223)<br>Ron                                          
        96 OnThisDay                                2.339e-0      569 TenaciousTopper (118)<br>                                          
        97 Yemen                                    2.335e-0      568 LeeCamp (56)<br>gloriamin                                          
        98 barcelona                                2.310e-0      562 FPizarro_DC (18)<br>glori <table style='border:0px;padding:0px'>
< 
        99 Brexit                                   2.289e-0      557 herszenhorn (111)<br>sdon                                          
       100 pets                                     2.281e-0      555 SamLitzinger (273)<br>jro                                          

                                Scaled value statistics                           
      Min:        4.110e-07 Mean:       4.128e-06 Lower quartile:       4.110e-07 
      Max:            0.003 Std.dev:    3.655e-05 Median:               8.221e-07 
                                                  Upper quartile:       1.644e-06 
   Back to measure list 

   Hashtag co-occurence (highest degree centrality in hashtag co-occurrence network) 
      These are the hashtags that co-occur with the most other hashtags in the tweets. 
      If the node of interest has a higher than normal value (greater than 1 standard 
      deviation(s) above the mean) the row is colored <span 
      style='color:red'>red</span>. The row is <span style='color:green'>green</span> 
      if the node is within 1 standard deviation of the mean. Finally, the row is 
      colored <span style='color:blue'>blue</span> if the node has a lower than normal 
      value (less than one standard deviation(s) below the mean). 

      Input network(s): Hashtag x Hashtag - Co-Occurrence 

      Rank Hashtag                                     Value Unscaled Most common tweeters      Most common locations                    
         1 pharma                                   1.177e-0     6015 DonnaYoungDC (1841)<br>Sa                                          
         2 Obamacare                                1.019e-0     5208 DonnaYoungDC (1449)<br>ab                                          
         3 Trump                                    9.729e-0     4973 BBCRajiniV (212)<br>SpyTa <table style='border:0px;padding:0px'>
< 
         4 adopt                                    9.361e-0     4785 SamLitzinger (714)<br>Ann                                          
         5 Harvey                                   8.023e-0     4101 DonnaYoungDC (242)<br>Mik <table style='border:0px;padding:0px'>
< 
         6 ACA                                      7.608e-0     3889 DonnaYoungDC (1037)<br>Li                                          
         7 FDA                                      7.176e-0     3668 DonnaYoungDC (1085)<br>Sa                                          
         8 Irma                                     6.754e-0     3452 POLITICO_Steve (178)<br>D <table style='border:0px;padding:0px'>
< 
         9 Trumpcare                                6.626e-0     3387 DonnaYoungDC (956)<br>rac                                          
        10 biotech                                  6.572e-0     3359 DonnaYoungDC (927)<br>Sar                                          
        11 Russia                                   6.343e-0     3242 jseldin (217)<br>DonnaYou                                          
        12 pets                                     5.640e-0     2883 SamLitzinger (273)<br>jro                                          
        13 Rescue                                   5.192e-0     2654 SamLitzinger (245)<br>Cav                                          
        14 BREAKING                                 5.139e-0     2627 gloriaminott (291)<br>Ann <table style='border:0px;padding:0px'>
< 
        15 foster                                   4.723e-0     2414 SamLitzinger (219)                                                 
        16 cats                                     4.690e-0     2397 SamLitzinger (270)<br>hbw                                          
        17 PuertoRico                               4.457e-0     2278 DonnaYoungDC (229)<br>cin <table style='border:0px;padding:0px'>
< 
        18 NYC                                      4.206e-0     2150 SamLitzinger (236)<br>obr <table style='border:0px;padding:0px'>
< 
        19 NorthKorea                               4.171e-0     2132 whitney_hurst (102)<br>Do                                          
        20 ISIS                                     4.126e-0     2109 jseldin (405)<br>kristina                                          
        21 BCRA                                     4.003e-0     2046 DonnaYoungDC (551)<br>Lau                                          
        22 dogs                                     3.950e-0     2019 SamLitzinger (225)<br>And                                          
        23 Syria                                    3.872e-0     1979 jseldin (124)<br>Jonathan                                          
        24 AdoptDontShop                            3.764e-0     1924 SamLitzinger (451)<br>Sar                                          
        25 Iran                                     3.549e-0     1814 jseldin (137)<br>Jonathan <table style='border:0px;padding:0px'>
< 
        26 healthcare                               3.203e-0     1637 DonnaYoungDC (271)<br>Abi                                          
        27 US                                       3.156e-0     1613 GeeWotshela (51)<br>Jonat                                          
        28 HurricaneHarvey                          3.124e-0     1597 DonnaYoungDC (191)<br>obr <table style='border:0px;padding:0px'>
< 
        29 HurricaneIrma                            3.124e-0     1597 MikeEmanuelFox (77)<br>Do <table style='border:0px;padding:0px'>
< 
        30 California                               3.119e-0     1594 SamLitzinger (144)<br>emi                                          
        31 dog                                      3.095e-0     1582 SamLitzinger (577)<br>And                                          
        32 opioidcrisis                             3.095e-0     1582 DonnaYoungDC (478)<br>Sar                                          
        33 Houston                                  3.050e-0     1559 DonnaYoungDC (66)<br>Rebe <table style='border:0px;padding:0px'>
< 
        34 LosAngeles                               2.937e-0     1501 SamLitzinger (153)<br>mal                                          
        35 DC                                       2.858e-0     1461 FitzFox5DC (93)<br>OhMyGO <table style='border:0px;padding:0px'>
< 
        36 opioids                                  2.635e-0     1347 DonnaYoungDC (370)<br>Sar                                          
        37 cat                                      2.618e-0     1338 SamLitzinger (362)<br>lau                                          
        38 NewYorkCity                              2.596e-0     1327 SamLitzinger (92)<br>Kris <table style='border:0px;padding:0px'>
< 
        39 China                                    2.579e-0     1318 NeilWMcCabe (68)<br>rongx                                          
        40 Charlottesville                          2.547e-0     1302 DonnaYoungDC (181)<br>kam <table style='border:0px;padding:0px'>
< 
        41 drugprices                               2.520e-0     1288 DonnaYoungDC (483)<br>Sar                                          
        42 Maria                                    2.444e-0     1249 DonnaYoungDC (188)<br>POL                                          
        43 Iraq                                     2.399e-0     1226 jseldin (117)<br>Jonathan <table style='border:0px;padding:0px'>
< 
        44 NYCACC                                   2.344e-0     1198 SamLitzinger (114)                                                 
        45 AHCA                                     2.340e-0     1196 DonnaYoungDC (258)<br>Ron                                          
        46 kitty                                    2.281e-0     1166 SamLitzinger (106)                                                 
        47 NIH                                      2.252e-0     1151 DonnaYoungDC (285)<br>Med                                          
        48 SCOTUS                                   2.160e-0     1104 KimberlyRobinsn (515)<br> <table style='border:0px;padding:0px'>
< 
        49 DACA                                     2.129e-0     1088 LisaMascaro (70)<br>kgyp  <table style='border:0px;padding:0px'>
< 
        50 Qatar                                    2.105e-0     1076 AkbarSAhmed (68)<br>RosJo <table style='border:0px;padding:0px'>
< 
        51 GrahamCassidy                            2.072e-0     1059 DonnaYoungDC (386)<br>Cra                                          
        52 UNGA                                     2.072e-0     1059 whitney_hurst (156)<br>Ro <table style='border:0px;padding:0px'>
< 
        53 Medicaid                                 1.949e-0      996 DonnaYoungDC (223)<br>Ron                                          
        54 opioid                                   1.892e-0      967 DonnaYoungDC (227)<br>Sar                                          
        55 Florida                                  1.812e-0      926 SamLitzinger (24)<br>Mike <table style='border:0px;padding:0px'>
< 
        56 Texas                                    1.812e-0      926 newyscruggs (19)<br>FPiza <table style='border:0px;padding:0px'>
< 
        57 climate                                  1.812e-0      926 emilyhholden (66)<br>Mike                                          
        58 HurricaneMaria                           1.753e-0      896 DonnaYoungDC (53)<br>cind <table style='border:0px;padding:0px'>
< 
        59 Cybersecurity                            1.739e-0      889 WatermanReports (145)<br>                                          
        60 climatechange                            1.733e-0      886 LeeCamp (47)<br>benhulac                                           
        61 Comey                                    1.728e-0      883 BritainEakin (78)<br>Donn                                          
        62 puppy                                    1.728e-0      883 SamLitzinger (94)<br>Andr                                          
        63 DPRK                                     1.726e-0      882 jseldin (215)<br>MajorCBS <table style='border:0px;padding:0px'>
< 
        64 taxreform                                1.596e-0      816 DonnaYoungDC (141)<br>Lis                                          
        65 oil                                      1.583e-0      809 BrianJScheid (78)<br>DCGa                                          
        66 Afghanistan                              1.569e-0      802 jseldin (86)<br>Travis_Tr                                          
        67 fox5dc                                   1.561e-0      798 TonyPerkinsFOX5 (157)<br>                                          
        68 DonaldTrump                              1.555e-0      795 KatherineIorio (195)<br>p                                          
        69 hurricane                                1.551e-0      793 POLITICO_Steve (16)<br>Do                                          
        70 drugpricing                              1.493e-0      763 DonnaYoungDC (209)<br>Sar                                          
        71 OOTT                                     1.471e-0      752 BrianJScheid (181)<br>IBD                                          
        72 EPA                                      1.440e-0      736 SeanatGreenwire (130)<br>                                          
        73 travel                                   1.430e-0      731 malbertnews (142)<br>glor <table style='border:0px;padding:0px'>
< 
        74 Pledge                                   1.420e-0      726 SamLitzinger (69)                                                  
        75 privacy                                  1.385e-0      708 JimmyHKoo (140)<br>Privat                                          
        76 UN                                       1.366e-0      698 RosJordanAJE (40)<br>bays                                          
        77 NBC4DC                                   1.299e-0      664 tomsherwood (180)<br>claw                                          
        78 Nats                                     1.291e-0      660 TomSportsWUSA9 (247)<br>H <table style='border:0px;padding:0px'>
< 
        79 energy                                   1.233e-0      630 rebeccamkern (28)<br>Grey                                          
        80 CDC                                      1.231e-0      629 DonnaYoungDC (149)<br>Sar                                          
        81 NAFTA                                    1.211e-0      619 sdonnan (433)<br>Alex_Pan <table style='border:0px;padding:0px'>
< 
        82 Mexico                                   1.193e-0      610 sdonnan (26)<br>malbertne <table style='border:0px;padding:0px'>
< 
        83 ParisAgreement                           1.193e-0      610 LFFriedman (82)<br>DonnaY                                          
        84 SkinnyRepeal                             1.186e-0      606 DonnaYoungDC (193)<br>Lis                                          
        85 putin                                    1.174e-0      600 Mike_Eckel (27)<br>cindys                                          
        86 Raqqa                                    1.133e-0      579 jseldin (50)<br>natsecwat                                          
        87 Myanmar                                  1.129e-0      577 whitney_hurst (67)<br>gre                                          
        88 GOP                                      1.123e-0      574 KatherineIorio (25)<br>Ha                                          
        89 Tillerson                                1.113e-0      569 cindysaine (123)<br>rongx                                          
        90 MTP                                      1.109e-0      567 DonnaYoungDC (157)<br>chu                                          
        91 ThisIsGoingWell                          1.109e-0      567 phuffdaddy (824)<br>Simon                                          
        92 opioidepidemic                           1.101e-0      563 DonnaYoungDC (126)<br>Ari                                          
        93 GCHJ                                     1.100e-0      562 DonnaYoungDC (194)<br>Emm                                          
        94 OTD                                      1.084e-0      554 tatecurtis (32)<br>Howard                                          
        95 Mosul                                    1.072e-0      548 jseldin (44)<br>natsecwat                                          
        96 Japan                                    1.066e-0      545 CavasShips (25)<br>jseldi                                          
        97 GA06                                     1.060e-0      542 HotlineJosh (86)<br>David <table style='border:0px;padding:0px'>
< 
        98 AFP                                      1.058e-0      541 FPizarro_DC (195)<br>rlev                                          
        99 Memphis                                  1.035e-0      529 SamLitzinger (56)<br>Cava                                          
       100 NFL                                      1.025e-0      524 newyscruggs (75)<br>Donna <table style='border:0px;padding:0px'>
< 

                                Scaled value statistics                           
      Min:                0 Mean:       1.963e-07 Lower quartile:               0 
      Max:        1.177e-04 Std.dev:    1.723e-06 Median:               3.913e-08 
                                                  Upper quartile:       9.782e-08 
   Back to measure list 


Return to previous page 

