Analysis of Locations 

   This section analyzes the locations of tweeters. 
   Return to previous page 


   Measure List 

      Origination of tweet (in-degree centrality)-Tweet x Location 


   Origination of tweet (in-degree centrality) 
      The most popular locations from which tweets are sent. 
      If the node of interest has a higher than normal value (greater than 1 standard 
      deviation(s) above the mean) the row is colored <span 
      style='color:red'>red</span>. The row is <span style='color:green'>green</span> 
      if the node is within 1 standard deviation of the mean. Finally, the row is 
      colored <span style='color:blue'>blue</span> if the node has a lower than normal 
      value (less than one standard deviation(s) below the mean). 

      Input network(s): Tweet x Location 

      Rank Location                                    Value Unscaled 
         1 Brooklyn, NY                             4.809e-0      117 
         2 Brooklyn, NY                             2.425e-0       59 
         3 Washington, DC                           1.850e-0       45 
         4 Manhattan, NY                            1.562e-0       38 
         5 Washington, DC                           1.439e-0       35 
         6 Washington, DC                           1.397e-0       34 
         7 Washington, DC                           6.165e-0       15 
         8 Washington, DC                           6.165e-0       15 
         9 Washington, DC                           5.343e-0       13 
        10 Washington, DC                           4.932e-0       12 
        11 Washington, DC                           4.110e-0       10 
        12 Washington, DC                           4.110e-0       10 
        13 Jamaica                                  3.699e-0        9 
        14 Ogden, UT                                3.699e-0        9 
        15 Arlington, VA                            3.288e-0        8 
        16 Arlington, VA                            2.877e-0        7 
        17 Manhattan, NY                            2.877e-0        7 
        18 Pikesville, MD                           2.877e-0        7 
        19 Virginia, USA                            2.877e-0        7 
        20 Washington, DC                           2.877e-0        7 
        21 Washington, DC                           2.877e-0        7 
        22 Bethesda, MD                             2.466e-0        6 
        23 Charlotte, NC                            2.466e-0        6 
        24 Chevy Chase Village, MD                  2.466e-0        6 
        25 Manhattan, NY                            2.466e-0        6 
        26 Marrakesh Medina, Morocco                2.466e-0        6 
        27 Towson, MD                               2.466e-0        6 
        28 Washington, DC                           2.466e-0        6 
        29 Washington, DC                           2.466e-0        6 
        30 Washington, DC                           2.466e-0        6 
        31 Anaheim, CA                              2.055e-0        5 
        32 Baltimore, MD                            2.055e-0        5 
        33 Brooklyn, NY                             2.055e-0        5 
        34 Naxos, Greece                            2.055e-0        5 
        35 Sacramento, CA                           2.055e-0        5 
        36 South Carolina, USA                      2.055e-0        5 
        37 Washington, DC                           2.055e-0        5 
        38 Washington, DC                           2.055e-0        5 
        39 Washington, DC                           2.055e-0        5 
        40 Cornudella de Montsant, España          1.644e-0        4 
        41 Houston, TX                              1.644e-0        4 
        42 Lake Arbor, MD                           1.644e-0        4 
        43 Manhattan, NY                            1.644e-0        4 
        44 Manhattan, NY                            1.644e-0        4 
        45 Redington Beach, FL                      1.644e-0        4 
        46 Washington, DC                           1.644e-0        4 
        47 Washington, DC                           1.644e-0        4 
        48 Washington, DC                           1.644e-0        4 
        49 Washington, DC                           1.644e-0        4 
        50 Washington, DC                           1.644e-0        4 
        51 Washington, DC                           1.644e-0        4 
        52 Baltimore, MD                            1.233e-0        3 
        53 Barcelona, Spain                         1.233e-0        3 
        54 Charlotte, NC                            1.233e-0        3 
        55 Clearwater, FL                           1.233e-0        3 
        56 Detroit, MI                              1.233e-0        3 
        57 Edgartown, MA                            1.233e-0        3 
        58 Iceland                                  1.233e-0        3 
        59 Jamaica                                  1.233e-0        3 
        60 Lisbon, OH                               1.233e-0        3 
        61 Los Angeles, CA                          1.233e-0        3 
        62 Madrid, Spain                            1.233e-0        3 
        63 Madrid, Spain                            1.233e-0        3 
        64 Manhattan, NY                            1.233e-0        3 
        65 Massachusetts, USA                       1.233e-0        3 
        66 Miami Beach, FL                          1.233e-0        3 
        67 Richmond, VA                             1.233e-0        3 
        68 Saint Andrews, Scotland                  1.233e-0        3 
        69 Salem, MA                                1.233e-0        3 
        70 San Carlos de Bariloche, Argentina       1.233e-0        3 
        71 Shanghai, People's Republic of China     1.233e-0        3 
        72 Solidaridad, Quintana Roo                1.233e-0        3 
        73 Summerfield, MD                          1.233e-0        3 
        74 Washington, DC                           1.233e-0        3 
        75 Washington, DC                           1.233e-0        3 
        76 Washington, DC                           1.233e-0        3 
        77 Washington, DC                           1.233e-0        3 
        78 Washington, DC                           1.233e-0        3 
        79 Washington, DC                           1.233e-0        3 
        80 Washington, DC                           1.233e-0        3 
        81 Washington, DC                           1.233e-0        3 
        82 Washington, DC                           1.233e-0        3 
        83 Washington, DC                           1.233e-0        3 
        84 Washington, DC                           1.233e-0        3 
        85 Washington, DC                           1.233e-0        3 
        86 Évora, Portugal                         1.233e-0        3 
        87 Aguilares, El Salvador                          0        2 
        88 Anaheim, CA                                     0        2 
        89 Anaheim, CA                                     0        2 
        90 Arizona, USA                                    0        2 
        91 Arlington, VA                                   0        2 
        92 Baltimore, MD                                   0        2 
        93 Beverly Hills, CA                               0        2 
        94 Boca Raton, FL                                  0        2 
        95 Boca Raton, FL                                  0        2 
        96 Bogotá, D.C., Colombia                         0        2 
        97 Boston, MA                                      0        2 
        98 Bozeman, MT                                     0        2 
        99 Bridgewater, NJ                                 0        2 
       100 Brooklyn, NY                                    0        2 

                                Scaled value statistics                           
      Min:        4.110e-07 Mean:       7.175e-07 Lower quartile:       4.110e-07 
      Max:        4.809e-05 Std.dev:    2.012e-06 Median:               4.110e-07 
                                                  Upper quartile:       4.110e-07 
   Back to measure list 

Return to previous page 

